services:
  {{DOCKER_WEBAPI_CONTAINER_NAME}}:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password={{HTTPS_CERTIFICATE_PASSWORD}}
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    expose:
      - "80"
    ports:
      - "{{HTTP_PORT}}:80"
      - "{{HTTPS_PORT}}:443"
    volumes:
      - {{HTTPS_CERTIFICATE_PATH}}:/https:ro

  {{DOCKER_DB_CONTAINER_NAME}}:
    environment:
     - SA_PASSWORD={{DB_SA_PASSWORD}}
     - ACCEPT_EULA=Y
    ports:
      - "{{DB_PORT}}:1433"
